Controls/ScreensPanel.xaml

<UserControl x:Class="QWindowFormSplit.Controls.ScreensPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QWindowFormSplit.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox Name="LIST" Background="Transparent" BorderThickness="0" FocusVisualStyle="{x:Null}">
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <Border>
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:ScreenItemPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="DimGray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid >
                                    <local:ScreenItem  FocusVisualStyle="{x:Null}" WidthPercentage="{Binding WidthPercentage}" HeightPercentage="{Binding HeightPercentage}">
                                        <Border Margin="2" Background="WhiteSmoke" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" Padding="5">
                                            <Grid>
                                                <Image Source="{Binding BackgroundImage}" Stretch="UniformToFill"/>
                                                <Border>
                                                    <Border.Background>
                                                        <VisualBrush Stretch="Uniform">
                                                            <VisualBrush.Visual>
                                                                <Grid>
                                                                    <StackPanel>
                                                                        <TextBlock Foreground="Black" Opacity="0.5" Name="TEXT_SIZEMARK">
                                                                            <Run Text="{Binding RealWidth,Mode=OneWay}"/>
                                                                            <Run Text="×"/>
                                                                            <Run Text="{Binding RealHeight,Mode=OneWay}"/>
                                                                        </TextBlock>
                                                                        <!--<TextBlock Name="TEXT_NAME" Visibility="Collapsed" Text="{Binding ScreenName,Mode=OneWay}" FontSize="5" Foreground="DimGray" HorizontalAlignment="Center" Margin="0" Opacity="0.25"/>-->
                                                                    </StackPanel>
                                                                </Grid>
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </Border.Background>
                                                    <Grid>
                                                        <Border>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                                <ContentPresenter/>
                                            </Grid>
                                        </Border>
                                    </local:ScreenItem>
                                    <Border VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  MaxWidth="500">
                                        <Border Padding="15,5" CornerRadius="5" Name="BD1">
                                            <Border.Background>
                                                <SolidColorBrush Color="Transparent" x:Name="BD1BG"/>
                                            </Border.Background>
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="10" Opacity="0.2"/>
                                            </Border.Effect>
                                            <Border.RenderTransform>
                                                <TransformGroup>
                                                    <TranslateTransform Y="-10" x:Name="TRANSLATE"/>
                                                </TransformGroup>
                                            </Border.RenderTransform>
                                            <Grid>
                                                <TextBlock Margin="5,0"  FontSize="20" Canvas.Top="15">
                                                    <TextBlock.Foreground>
                                                        <SolidColorBrush Color="White" x:Name="NAMECOLOR"/>
                                                    </TextBlock.Foreground>
                                                    <Run FontWeight="Bold"  Text="{Binding Data.Index,Mode=OneWay}">
                                                        <Run.Foreground>
                                                            <SolidColorBrush Color="White" x:Name="IDXCOLOR"/>
                                                        </Run.Foreground>
                                                    </Run>
                                                    <Run Text=""/>
                                                    <Run Text="{Binding ScreenName,Mode=OneWay}"/>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <!--<Setter Property="Background" Value="WhiteSmoke" TargetName="BD1"/>-->
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Duration="0:0:0.15" To="White" Storyboard.TargetProperty="Color" Storyboard.TargetName="BD1BG"/>
                                                    <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="TRANSLATE" Storyboard.TargetProperty="Y" To="40"/>
                                                    <ColorAnimation Duration="0:0:0.15" To="DimGray" Storyboard.TargetProperty="Color" Storyboard.TargetName="NAMECOLOR"/>
                                                    <ColorAnimation Duration="0:0:0.15" To="DodgerBlue" Storyboard.TargetProperty="Color" Storyboard.TargetName="IDXCOLOR"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.15" Storyboard.TargetName="TRANSLATE" Storyboard.TargetProperty="Y" To="-10"/>
                                                    <ColorAnimation Duration="0:0:0.15" To="Transparent" Storyboard.TargetProperty="Color" Storyboard.TargetName="BD1BG"/>
                                                    <ColorAnimation Duration="0:0:0.15" To="White" Storyboard.TargetProperty="Color" Storyboard.TargetName="IDXCOLOR"/>
                                                    <ColorAnimation Duration="0:0:0.15" To="White" Storyboard.TargetProperty="Color" Storyboard.TargetName="NAMECOLOR"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                        <!--<Setter Property="BorderBrush" Value="Transparent"/>-->
                                        <!--<Setter Property="Visibility" Value="Visible" TargetName="TEXT_NAME"/>-->
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ListBox Template="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox},Path=Template}" Name="LIST_RANGES">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <local:DrawingRecPanel MaxBreakCount="5" Background="Transparent"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <EventSetter Event="PreviewMouseDown" Handler="ListBoxItem_PreviewMouseDown"/>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="Opacity" Value="0.8"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border BorderThickness="1" BorderBrush="White" Background="{TemplateBinding Background}">
                                                    <Grid>

                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#10000000"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBoxItem Content=""/>
                            <ListBoxItem Content=""/>
                            <ListBoxItem Content=""/>
                            <ListBoxItem Content=""/>
                            <ListBoxItem Content=""/>
                        </ListBox>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
